<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<style>

/* Style The Dropdown Button */
.dropbtn {
  font-family:arial narrow;
  margin-top:4px;
  background-color: #AF4C50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position:absolute;
  left:0px;
  right:0px;
  top:0px;
  height:60px;
  background:#035;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 500;
  margin:0px;
  left:80px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  margin:8px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #fed}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #8e3e41;
}

.item3 { grid-area: main; }
.item4 { grid-area: left;}
.item5 { grid-area: right;}
.item6 { grid-area: footer; }

.grid-container {
  width:80%;
  display: grid;
  grid-template-areas:
    'left main main main right'
    'footer footer footer footer footer';
  gap: 4px;
  background-color: #AF4C50;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

</style>
</head>
<body style="margin-top:80px;font-family:arial narrow;">

<div class="dropdown">
    <span style="color:white;margin:8px;" class="logotyp">Elsidan</span>
    <button class="dropbtn">Settings</button>
    <button class="dropbtn">Period</button>
    <div class="dropdown-content">
      <a href="#">Daily</a>
      <a href="#">Monthly</a>
      <a href="#">Yearly</a>
    </div>
  </div> 

<h1>Electricity Usage</h1>

<p>Daily Electricity Usage Diagram:</p>

<div class="grid-container">
  <div class="item4">&#5130;
  Oct
  </div>
  <div class="item3" id="myChart" style="width:100%; height:500px;"></div>
  <div class="item5">&#5125;
  Dec
  </div>
  <div class="item6">Footer</div>
</div>

<script>
google.charts.load('current',{packages:['corechart']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
// Set Data
var data = google.visualization.arrayToDataTable([
  ['Price', 'Size'],
  [1,3.5],[2,3.8],[3,3.6],[4,3.9],[5,3.1],[6,3.3],[7,3.0],[8,2.7],
  [9,2.9],[10,3.7],[11,3.4],[12,3.5],[13,3.1],[14,3.7],
  [15,3.1],[16,2.9],[17,4.3],[18,4.1],[19,4.2],[20,3.7],
  [21,3.6],[22,3.4],[23,3.5],[24,4.1],[25,3.8],[26,3.6],
  [27,3.8],[28,3.6],[29,3.6],[30,3.5]
]);
// Set Options
var options = {
  title: 'Electricity Usage November 2023',
  hAxis: {title: 'Date'},
  vAxis: {title: 'kWh'},
  legend: 'kWh'
};
// Draw
var chart = new google.visualization.LineChart(document.getElementById('myChart'));
chart.draw(data, options);
}
</script>

</body>
</html>