<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>

    li {list-style: none}

    .item1 { grid-area: pbox; font-family:Verdana; font-size:40px;width:100px;}
    .item2 { grid-area: stamp; font-family:Verdana; font-size:12px; }    
    .item3 { grid-area: main;}
    .item6 { grid-area: footer; font-family:Verdana; font-size:32px;height:84px;}
    .item7 { grid-area: label;}

    .label {margin-left:20px;text-align:left; font-size: 14px; line-height: 15px; font-weight:bold}

    .grid-container {
      width:800px;
      display: grid;
      grid-template-areas:
        'pbox main main stamp'
        'footer footer footer footer'
        'label label label label';

      grid-template-columns: 100px 1fr 1fr 100px;
      gap: 1px;
      background-color: #000;
      padding: 2px;
      font-size:15px;
      box-shadow:2px 2px 5px #000;
    }

    .grid-container > div {
      background-color: rgba(255, 255, 255, 1.0);
      text-align: center;
      padding: 20px 0;
      font-family:Arial Narrow;
      height:125px;
    }

    .stamp {
        width:80px;
        height:80px;
        margin:8px;
        padding:8px;
        text-align: center;
        border:1px solid black;
        margin: auto;
    }
</style>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Main</a></li>
            <li><a class="dropdown-item" href="#">Return Label</a></li>
            <li><a class="dropdown-item" href="#">Rebate Voucher</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid mt-3">
  <h3>Return Label</h3>
  <p>Print Labdel and affix securely to package</p>

  <div class="grid-container">
      <div class="item1"><div class="stamp">P</div></div>
      <div class="item2">
        <div class="stamp">NO POSTAGE NEEDED</div>
      </div>
      <div class="item3"><div class="label"><p>POSTAGE AND FEES PAID</p><p>2LB PRIORITY MAIL RATE</p><p>ZONE 1 NO ADDITIONAL SURCHARGE</p></div></div>
      <div class="item6" style="height:84px;">PRIORITY MAIL 1-DAY&#174;</div>
      <div class="item7" style="height:auto;">
          <div class="label">
          <p>Shipped To:</p>
          <ul>
            <li>Sharp Dressed Dork Inc</li>
            <li>154 21 Half Elk Lane</li>
            <li>Elk Grove MI 10001-6100</li>
          </ul>
          <hr>
          <p>Shipped From:</p>
          <ul>
            <li>Elise Van Sant</li>
            <li>177 91 Cypress Drive</li>
            <li>Hialeah FL 33002-1144</li>
          </ul>
          </div>          
      </div>

</div>  
</div>

</body>
</html>


